# opensrp-client-reporting

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: jitpack-badges.yml
opensrp-reporting/: build.gradle
opensrp-reporting/src/main/: AndroidManifest.xml
opensrp-reporting/src/main/java/org/smartregister/reporting/: ReportingLibrary.java
opensrp-reporting/src/main/java/org/smartregister/reporting/adapter/: TableViewWidgetAdapter.java
opensrp-reporting/src/main/java/org/smartregister/reporting/dao/: ReportIndicatorDaoImpl.java
opensrp-reporting/src/main/java/org/smartregister/reporting/domain/: BaseReportIndicatorsModel.java
opensrp-reporting/src/main/java/org/smartregister/reporting/service/: IndicatorGeneratorIntentService.java
opensrp-reporting/src/main/res/values/: colors.xml  strings.xml
opensrp-reporting/src/main/res/values-fr/: strings.xml
opensrp-reporting/src/main/res/values-sw/: strings.xml
opensrp-reporting/src/test/java/org/smartregister/reporting/: BaseUnitTest.java  ReportingLibraryTest.java  TestTimber.java
opensrp-reporting/src/test/java/org/smartregister/reporting/adapter/: TableViewWidgetAdapterTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/dao/: DaoTest.java  ReportIndicatorDaoImplTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/domain/: PieChartIndicatorVisualizationTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/model/: BaseReportIndicatorsModelTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/repository/: IndicatorRepositoryTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/service/: IndicatorGeneratorIntentServiceTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/util/: UtilsTest.java
opensrp-reporting/src/test/java/org/smartregister/reporting/view/: NumericDisplayFactoryTest.java  PieChartFactoryTest.java  ProgressIndicatorViewTest.java  TableViewTest.java
opensrp-reporting/src/test/resources/: robolectric.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
