plugins {
    id 'com.android.application'
}

android {
    namespace 'org.smartregister.reporting.sample'
    compileSdk 35
    buildToolsVersion '35.0.0'

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId 'org.smartregister.reporting.sample'
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'int', 'DATABASE_VERSION', '3'
            buildConfigField 'int', 'INDICATOR_TALLY_GENERATOR_MINUTES', '2'
        }
        debug {
            buildConfigField 'int', 'DATABASE_VERSION', '3'
            buildConfigField 'int', 'INDICATOR_TALLY_GENERATOR_MINUTES', '2'
        }
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/DEPENDENCIES.txt',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE.md',
                    'META-INF/LICENSE.md',
                    'META-INF/LGPL2.1',
                    'META-INF/INDEX.LIST',
                    'LICENSE.txt'
            ]
        }
    }

    lint {
        checkReleaseBuilds = false
        abortOnError = false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
}

configurations.configureEach {
    exclude group: 'net.zetetic', module: 'sqlcipher-android'
}

dependencies {
    implementation project(':opensrp-reporting')

    implementation('io.github.bluecodesystems:opensrp-client-core:6.2.2') {
        exclude group: 'com.github.bmelnychuk', module: 'atv'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.httpcomponents', module: 'httpmime'
        exclude group: 'com.ibm.fhir', module: 'fhir-model'
    }
    implementation('com.github.BlueCodeSystems:opensrp-client-configurable-views:v2.0.1')

    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.guava:guava:33.2.1-android'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
